# springVue

./: .gitignore  README.md  pom.xml  upload.sh
src/main/java/com/anyun/cloud/web/proxzoneserviceweb/: ProxzoneServiceWebApplication.java
src/main/java/com/anyun/cloud/web/proxzoneserviceweb/controller/: DashboradController.java
src/main/java/com/anyun/cloud/web/proxzoneserviceweb/util/: RestExceptionHandler.java  RestTemplateUtils.java  TokenInterceptor.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: manifest.3ad1d5771e9b13dbdad2.js.map
src/main/resources/vue/: index.html  package.json
src/main/resources/vue/config/: index.js
src/main/resources/vue/src/: App.vue
src/main/resources/vue/src/components/common/: leftMenu.vue  topBar.vue
src/main/resources/vue/src/components/page/: dashBoard.vue
src/main/resources/vue/src/router/: index.html  index.js
src/main/resources/vue/static/js/: inspinia.js
vue/: index.html  package-lock.json  package.json
vue/config/: index.js
vue/src/: App.vue
vue/src/components/common/: leftMenu.vue  topBar.vue
vue/src/components/page/: appCollect.vue  appForward.vue  containerMonitor.vue  dashBoard.vue  hostList.vue  hostMonitor.vue
vue/src/router/: index.js
vue/src/vuex/: store.js
vue/static/ajax/: containerList.json  hostList.json
vue/static/css/: style.css
vue/static/icons/: font-awesome.css
vue/static/js/: inspinia.js
